MONGO_URI='mongodb+srv://mdx158631_db_user:mdx158631_db_user@cluster0.zkt5zk7.mongodb.net/forhad_portfolio?retryWrites=true&w=majority&tls=true'

SMTP_USER='9252a9001@smtp-brevo.com'
SMTP_PASS='pdrQCEFByYhXwNaS'
SENDER_EMAIL='mdx158631@gmail.com'



# cloudinary setting
CLOUDINARY_NAME='dhovv20kq'
CLOUDINARY_API_KEY='414427499473477'
CLOUDINARY_SECRET_KEY='GMsu9apKe4uE4S3wT-RoGJd-a9s'